MONGODB_ADDON_URI="mongodb://meteorhiring:meteorhiring@ac-nhcvxhf-shard-00-00.bebrwbu.mongodb.net:27017/message?ssl=true&authSource=admin&replicaSet=atlas-1jchvv-shard-0"
## bonus working

#MONGODB_ADDON_URI="mongodb://luigima:meteorhiringdevops@SG-meteor-prod-hiring-59080.servers.mongodirector.com:27017/luigima"
